<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תל אביב או יפו? - מדיניות פרטיות</title>
    <!-- updated by ish, 2023-05-19 10:42 TEL AVIV SUMMER TIME -->
    <style>
        @font-face {
            font-family: 'Heebo';
            src: url(/assets/Heebo-Regular.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Heebo';
            font-weight: bold;
            src: url(/assets/Heebo-Bold.ttf) format('truetype');
        }

        :lang(he) {
            font-family: "Heebo",
                "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
        }

        body {
            margin: 30px auto;
            max-width: 640px;
            padding: 0 20px 0 20px;

            color: rgb(32, 38, 57);
            background-color: #fff;
        }

        a:link, a:visited, a:active, a:hover {
            color:  rgb(53, 94, 219);
            text-decoration: underline;
        }

        h2, footer {
            font-style: italic;
        }

        footer {
            margin-top: 50px;
            font-size: 90%;
            color: rgb(118, 118, 118);
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #ddd;
                background-color: #000;
            }

            a:link, a:visited, a:active, a:hover {
                color: #3c6bec;
            }

            footer {
                color: #bbb;
            }
        }
    </style>
</head>
<body lang="he" dir="rtl">
    <h1>מדיניות פרטיות לאתר "תל אביב או יפו?"</h1>
    
    <h2>כללי</h2>
    <p>
        מדיניות פרטיות זו תקפה עבור אתר האינטרנט 
        <a href="https://www.tlv-or-jaffa.com/" target="_blank">"תל אביב או יפו?"</a>
    </p>

    <h2>איסוף מידע סטטיסטי לגבי גישה לאתר</h2>
    <p>
        האתר מאוחסן בשרתים של חברת
        <a href="https://www.heroku.com/" target="_blank">Heroku</a>,
        שאוספת בשמי מידע על גישה לאתר. זה כנראה כולל דברים כמו כתובת
        IP,
        מיקום, סוג דפדפן, וכנראה גם עוד מידע כללי.
    </p>

    <p>
        המפות שמופיעות באתר מגיעות מהשרתים של חברת
        <a href="https://www.maptiler.com/" target="_blank">MapTiler</a>,
        שאוספת מידע על גישה למפות. זה כנראה כולל גם כן דברים כמו כתובת
        IP,
        מיקום, סוג דפדפן, וכנראה גם עוד מידע כללי.
    </p>

    <p>
        לעוד מידע, כדאי לנסות לבדוק את מדיניות הפרטיות של שתי החברות ההן.
    </p>

    <h2>איסוף מידע באתר עצמו</h2>
    <p>
        המידע היחיד שנאסף על ידי האתר עצמו הוא האם נקודות אקראיות בשטח המוניציפלי של
        תל&nbsp;אביב&nbsp;-&nbsp;יפו
        נחשבות לדעת המשתמש/ת לתל אביב או ליפו, והתאריך שבו
        המידע נשלח לשרת. התשובות מאוחסנות  באופן אנונימי לגמרי
        ולא מזוהות במאגר המידע עם המשתמש/ת בשום צורה.
    </p>

    <h2>מידע אישי</h2>
    <p>
        האתר לא אוסף מידע אישי. בבקשה אל תשלחו לי מידע אישי.
    </p>

    <h2>שימוש בעוגיות (Cookies)</h2>
    <p>
        האתר לא משתמש בעוגיות (Cookies)
        אבל אני באופן אישי אשמח לקבל עוגיות (דברי מאפה מתוקים).
    </p>

    <h2>זכויות טרנס</h2>
    <p>הן זכויות אדם! 🏳️‍⚧️</p>

    <footer>— עמית רון (ידוע/ה גם כ-"איש", ועוד כמה שמות)</footer>
</body>
</html>